# Comment-Scanner

./: README.md  build.gradle  settings.gradle
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/: CommentsScannerApplication.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/config/: FireBaseConfig.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/constants/: Constants.java  JavaSpringBootConstants.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/controller/: RestApiController.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/entity/: CodeLineEntity.java  DirectoryEntity.java  FileEntity.java  ProjectEntity.java  QualityGateEntity.java  SummaryEntity.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/enums/: CollectionEnums.java  ServiceEnum.java  UseCasesEnums.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/exceptions/: BadRequest.java  CustomException.java  Forbidden.java  InternalServerError.java  JsonException.java  RestExceptionHandler.java  Unauthorized.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/model/: ErrorResponse.java  RestApiResponse.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/repository/: CodeLineRepository.java  DirectoryRepository.java  FileRepository.java  ProjectRepository.java  QualityGateRepository.java  SummaryRepository.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/service/: IUseCaseImplementation.java  UseCasesAdaptorFactory.java  package-info.java
src/main/java/uos/msc/project/documentation/coverage/comments/scanner/utils/: CommonUtils.java  EncryptionUtils.java  JsonUtils.java  ProjectCodeStructureUtils.java  ProjectCodeUtils.java  ProjectSummaryUtils.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/config/: comment-scanner-firebase.json
src/test/java/uos/msc/project/documentation/coverage/comments/scanner/: CommentsScannerApplicationTests.java
src/test/java/uos/msc/project/documentation/coverage/comments/scanner/utils/: ClassOrInterfaceDeclarationsUtilsTest.java  ConstructorDeclarationsUtilsTest.java  EnumDeclarationsUtilsTest.java  FieldDeclarationsUtilsTest.java  (+2 more)
(+53 files in other folders)
